{
  "GENERAL": {
    "MENU": "Menu",
    "LOGOUT": "Logout",
    "PROFILE" : "Profile"
  },
  "HOME": {
    "START" : "Start your journey",
    "NEXT" : "Your Next Journey",
    "CHOOSE" : "Choose Place"
  },
  "JOURNEY": {
    "START" : "Start Your {{title}} Journey",
    "GO" : "Go",
    "JOURNEYS": "Your {{title}} Journeys",
    "FROM" : "{{title}} | "
  },
  "LOGIN" : {
    "TITLE" : "Login to Influencer",
    "EMAIL" : "Email",
    "PASSWORD" : "Password",
    "LOGIN" : "Log in"
  },
  "POINT" : {
    "WHERE2" : "Where are you?",
    "WHERE" : "Back to your journey",
    "UPLOADING" : "Uploading in progress",
    "RECORDING" : "Stop recording",
    "END" : "I'm Done!",
    "ADD" : "Missing a touchpoint? Add it here",
    "NEW" : "New",
    "EDIT" : "History",
    "DOCUMENT" : "Document your journey",
    "SUBMIT" : "Submit"
  },
  "PROFILE" : {
    "PROFILE" : "Profile",
    "EMAIL" : "Email",
    "NAME" : "Name",
    "PHONE" : "Phone",
    "UPDATE" : "Update"
  },
  "ALERTS" : {
    "PLEASEWAIT" : "Please wait",
    "NOLOCATION" : "No location will be added for this touchpoint",
    "CHECK" : "Please check your location settings or GPS availability",
    "CONTINUE" : "Continue",
    "TRYAGAIN" : "Try again",
    "RECORD" : "Record wasn't finished, please try again",
    "DISABLED" : "Location is disabled1",
    "AUTHORIZED" : "Location is not authorized",
    "CANTGET" : "Can't get location",
    "UPLOADED" : "Successfully uploaded",
    "ENDJOURNEY" : "Thanks for your report!",
    "ENDJOURNEY2" : "All of your data is saved with us and we will use it to improve the future experience at ",
    "ENDJOURNEY3" : "! If you wish, you can update your data anytime, just click 'History'",
    "SURE" : "Are you sure?",
    "DELETEAVATAR" : "Do you really want to delete your avatar?",
    "DELETEAPOINT" : "Do you really want to delete your touchpoint?",
    "DELETED" : "Successfully deleted",
    "UPDATED" : "Successfully updated",
    "CHOOSESOURCE" : "Choose source"
  }
}